# .env.production
VITE_APP_TITLE=My App

VITE_APP_API_KEY=production-api-key


# .env.development
VITE_APP_TITLE=My App
VITE_APP_API_KEY=http://localhost:5113


# VITE_APP_API_URL = 'http://localhost:3000'

VITE_APP_AUTH0_DOMAIN = 'dev-jf25eoy0grev3j2w.us.auth0.com'
VITE_APP_AUTH0_CLIENT_ID='UWAMocsTA1ChepUG7prlj8MF3zlirAFc'




# CLAVES PARA EL USO DE LOS ROLES 

VITE_APP_ROLE_ADMIN = 'Administrador'
VITE_APP_ROLE_SUCURSAL = 'Sucursal'
VITE_APP_ROLE_CLIENT = 'Cliente'

# CLAVE PARA USO DE MERCADO PAGO

# esta es la de la del vendedor de prueba
VITE_APP_PUBLIC_KEY = 'TEST-aaa8b312-e98c-4ae5-9752-e5a1008e685b'


# esta es la de la aplicacion

# VITE_APP_PUBLIC_KEY = 'TEST-f51415c1-9863-4f01-ad6f-3b1578a76078'